`aws s3 cp telebotty.zip s3://lambda-function-telebotty-dev/telebotty.zip`

`aws lambda update-function-code --function-name telebotty --s3-bucket lambda-function-telebotty-dev --s3-key telebotty.zip`

